uri.inspect-frontend=http://inspect-frontend-service
uri.inspect-main-collecting-processing=http://inspect-main-collecting-processing-service
uri.inspect-main-collecting-processing-api=http://inspect-main-collecting-processing-api-service
uri.inspect-market-processing=http://inspect-market-processing-service
uri.inspect-market-processing-api=http://inspect-market-processing-api-service
uri.inspect-market-collecting=http://inspect-market-collecting-service
uri.inspect-market-collecting-api=http://inspect-market-collecting-api-service
