uri.inspect-frontend=http://localhost:9000
uri.inspect-main-collecting-processing=http://localhost:9001
uri.inspect-main-collecting-processing-api=http://localhost:9002
uri.inspect-market-processing=http://localhost:9003
uri.inspect-market-processing-api=http://localhost:9004
uri.inspect-market-collecting=http://localhost:9005
uri.inspect-market-collecting-api=http://localhost:9006
