spring.application.name=inspect-market-processing-api
server.port=9004
spring.profiles.active=${PROFILE}


#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=inspect-stock-market-data-processing
spring.data.mongodb.port=27017
spring.data.mongodb.host=${MONGO_DB_HOST}
spring.data.mongodb.auto-index-creation=true