spring.application.name=inspect-main-collecting-processing-api
server.port=9002
spring.profiles.active=${PROFILE}


cors.pattern=${CORS_PATTERN}

#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=mongo_mega
spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
spring.data.mongodb.host=${MONGO_DB_HOST}

#login to this application
cred.user=${CRED_USER}
cred.pass=${CRED_PASS}


development=true